<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="style.css" />
  <div class="Container">
    <div class="Colors-Nav">
      <a href="#home" class="Items Btn">Home</a>
      <div class="Right-Nav">
        <a href="#n" class="Items Btn">Gift Cards</a>
        <a href="#i" class="Items Btn">Track My Order</a>
        <a href="#g" class="Items Btn">About Us</a>
        <a href="#g" class="Items Btn">Brands</a>
      </div>
    </div>
  </div>
</html>
